./pokemon/app.py
************* Module app
pokemon/app.py:28:1: E0001: Parsing failed: 'unexpected EOF while parsing (<unknown>, line 28)' (syntax-error)
./coding_problems/10-friday/test_friday_2.py
./coding_problems/10-friday/friday_2.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/09-thursday/thursday_2.py
./coding_problems/09-thursday/test_thursday_2.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./coding_problems/06-monday/test_monday_2.py
./coding_problems/06-monday/monday_2.py
./coding_problems/08-wednesday/wednesday_2.py
./coding_problems/08-wednesday/test_wednesday_2.py
./coding_problems/04-thursday/test_thursday.py
./coding_problems/04-thursday/thursday.py
./coding_problems/05-friday/friday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/07-tuesday/tuesday_2.py
./coding_problems/07-tuesday/test_tuesday_2.py
./coding_problems/03-wednesday/test_wednesday.py
./coding_problems/03-wednesday/wednesday.py
./social_news/news_scaper.py
************* Module news_scaper
social_news/news_scaper.py:10:11: E0602: Undefined variable 'html_doc' (undefined-variable)
social_news/news_scaper.py:7:11: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
social_news/news_scaper.py:9:4: W0612: Unused variable 'html' (unused-variable)
social_news/news_scaper.py:13:21: W0613: Unused argument 'domain_url' (unused-argument)
social_news/news_scaper.py:15:4: W0612: Unused variable 'soup' (unused-variable)
social_news/news_scaper.py:13:0: W0612: Unused variable 'parse_stories_bs' (unused-variable)
social_news/news_scaper.py:23:4: W0612: Unused variable 'bbc_html_doc' (unused-variable)
social_news/news_scaper.py:2:0: W0612: Unused variable 'datetime' (unused-variable)
social_news/news_scaper.py:2:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 1.33/10

./social_news/api.py
************* Module api
social_news/api.py:1:0: W0612: Unused variable 'psycopg2' (unused-variable)
social_news/api.py:5:0: W0612: Unused variable 'stories' (unused-variable)
social_news/api.py:91:0: W0612: Unused variable 'index' (unused-variable)
social_news/api.py:96:0: W0612: Unused variable 'addstory' (unused-variable)
social_news/api.py:101:0: W0612: Unused variable 'scrape' (unused-variable)
social_news/api.py:106:0: W0612: Unused variable 'get_stories' (unused-variable)
social_news/api.py:2:0: W0612: Unused variable 'jsonify' (unused-variable)
social_news/api.py:2:0: W0612: Unused variable 'request' (unused-variable)
social_news/api.py:2:0: W0612: Unused variable 'connection' (unused-variable)
social_news/api.py:3:0: W0612: Unused variable 'datetime' (unused-variable)
social_news/api.py:1:0: W0611: Unused import psycopg2 (unused-import)
social_news/api.py:2:0: W0611: Unused jsonify imported from flask (unused-import)
social_news/api.py:2:0: W0611: Unused request imported from flask (unused-import)
social_news/api.py:2:0: W0611: Unused connection imported from flask (unused-import)
social_news/api.py:3:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 0.00/10

