./pokemon/app.py
************* Module app
pokemon/app.py:28:1: E0001: Parsing failed: 'unexpected EOF while parsing (<unknown>, line 28)' (syntax-error)
./social_news/api.py
************* Module api
social_news/api.py:19:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
social_news/api.py:20:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
social_news/api.py:21:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
social_news/api.py:22:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
social_news/api.py:21:2: W0702: No exception type(s) specified (bare-except)
social_news/api.py:18:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
social_news/api.py:6:0: W0612: Unused variable 'conn' (unused-variable)
social_news/api.py:9:0: W0612: Unused variable 'index' (unused-variable)
social_news/api.py:14:0: W0612: Unused variable 'stories' (unused-variable)

-----------------------------------
Your code has been rated at 4.00/10

./social_news/news_scaper.py
************* Module news_scaper
social_news/news_scaper.py:10:11: E0602: Undefined variable 'html_doc' (undefined-variable)
social_news/news_scaper.py:7:11: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
social_news/news_scaper.py:9:4: W0612: Unused variable 'html' (unused-variable)
social_news/news_scaper.py:13:21: W0613: Unused argument 'domain_url' (unused-argument)
social_news/news_scaper.py:15:4: W0612: Unused variable 'soup' (unused-variable)
social_news/news_scaper.py:13:0: W0612: Unused variable 'parse_stories_bs' (unused-variable)
social_news/news_scaper.py:23:4: W0612: Unused variable 'bbc_html_doc' (unused-variable)
social_news/news_scaper.py:2:0: W0612: Unused variable 'datetime' (unused-variable)
social_news/news_scaper.py:2:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 1.33/10

